# Alanmall

./: README.md
alanmall-client/alanmall-mscard/: pom.xml
alanmall-client/alanmall-mscard/src/main/java/com/itcrazy/alanmall/mscard/: AlanmallMscardApplication.java
alanmall-client/alanmall-mscard/src/main/java/com/itcrazy/alanmall/mscard/controllertest/: Test.java
alanmall-client/alanmall-mscard/src/main/java/com/itcrazy/alanmall/mscard/service/: LocalCacheService.java  LoginModuleService.java
alanmall-client/alanmall-mscard/src/main/java/com/itcrazy/alanmall/mscard/session/: SessionData.java
alanmall-client/alanmall-mscard/src/main/java/com/itcrazy/alanmall/mscard/util/: BigDecimalConverter.java  DoubleConvert.java  ExcelUtil.java  PDFUtil.java  ReportDate.java
alanmall-client/alanmall-mscard/src/main/resources/: application-dev.yml  application.yml
alanmall-client/alanmall-mscard/src/test/java/com/itcrazy/alanmall/mscard/: AlanmallMscardApplicationTests.java
alanmall-commons/common-core/: pom.xml
alanmall-commons/common-core/src/main/java/com/itcrazy/alanmall/common/cache/: AbstractCacheConstants.java  CacheManager.java  CachePrefixFactory.java  RedisSessionCache.java
alanmall-commons/common-core/src/main/java/com/itcrazy/alanmall/common/result/: AbstractRequest.java  AbstractResponse.java  ResponseData.java  ResponseUtil.java
alanmall-commons/common-core/src/main/java/com/itcrazy/alanmall/common/vo/: PageData.java  PrepaidCardData.java  Result.java  SysException.java
alanmall-commons/common-tools/: pom.xml
alanmall-commons/common-tools/src/main/java/com/itcrazy/alanmall/common/elasticsearch/: ElasticsearchAutoConfigration.java  ElasticsearchProperties.java
alanmall-commons/common-tools/src/main/java/com/itcrazy/alanmall/common/email/: AbstractEmailSender.java  DefaultEmailSender.java  EmailSender.java  MailData.java
alanmall-commons/common-tools/src/main/java/com/itcrazy/alanmall/common/exception/: AbstractExceptionTemplate.java  BaseBusinessException.java  BizException.java  ExceptionUtil.java  ProcessException.java  ValidateException.java
alanmall-commons/common-tools/src/main/java/com/itcrazy/alanmall/common/mybatis/: TKMapper.java
alanmall-commons/common-tools/src/main/java/com/itcrazy/alanmall/common/util/: CommonCanstants.java  CookieUtil.java  NumberUtils.java  TradeNoUtils.java  UtilDate.java
alanmall-commons/common-tools/src/main/resources/: rabbitmq.properties
alanmall-leadTest/rabbit-consume/: pom.xml
alanmall-leadTest/rabbit-consume/src/main/resources/: application.yml  rabbitmq.properties
alanmall-parent/: pom.xml
alanmall-pay/: pom.xml
alanmall-pay/src/main/java/com/itcrazy/alanmall/pay/controller/: PayController.java  PayNotifyController.java
alanmall-pay/src/main/java/com/itcrazy/alanmall/pay/form/: PayForm.java
alanmall-pay/src/main/java/com/itcrazy/alanmall/pay/starter/: AlanmallPayApplication.java
alanmall-pay/src/main/resources/: application-dev.yml
alanmall-pay/src/test/java/com/itcrazy/alanmall/pay/: AlanmallPayApplicationTests.java
alanmall-service/merchant-service/merchant-provider/: pom.xml
alanmall-service/merchant-service/merchant-provider/src/main/java/com/itcrazy/alanmall/merchant/: MerchantProviderApplication.java
alanmall-service/merchant-service/merchant-provider/src/main/resources/: applicationContext-sources.xml
alanmall-service/merchant-service/merchant-provider/src/main/resources/com.itcrazy.alanmall.merchant.sql/: sqlmap_AgeClass.xml  sqlmap_AppPosConfig.xml  sqlmap_Brand.xml  sqlmap_BrandAges.xml  sqlmap_BrandCall.xml  sqlmap_BrandSmsConfig.xml  sqlmap_BrandUnion.xml  sqlmap_BusinessCircle.xml  sqlmap_City.xml  sqlmap_Company.xml  sqlmap_CompanyAlipay.xml  sqlmap_CompanyTmallApp.xml  sqlmap_Cuisine.xml  sqlmap_FacilityInfoChg.xml  sqlmap_PrepaidCardConfig.xml  sqlmap_Province.xml  sqlmap_Store.xml  sqlmap_StorePosConfig.xml  sqlmap_StoreTag.xml  sqlmap_ThirdServiceConfig.xml  sqlmap_VersionChg.xml
alanmall-service/merchant-service/merchant-provider/src/test/java/com/itcrazy/alanmall/merchant/: MerchantProviderApplicationTests.java
alanmall-service/mscard-service/card-api/: pom.xml
alanmall-service/mscard-service/card-provider/: pom.xml
alanmall-service/mscard-service/card-provider/src/main/resources/: application-dev.yml  generator-config.xml
alanmall-service/mscard-service/card-provider/src/main/resources/com.itcrazy.alanmall.mscard.sql/: sqlmap_BackCard.xml  sqlmap_CardFamily.xml  sqlmap_Category.xml  sqlmap_ChangeHistory.xml  sqlmap_Credit.xml  sqlmap_JumpNumberRule.xml  sqlmap_Parameter.xml  sqlmap_PayMode.xml  sqlmap_RechargeRevoke.xml  sqlmap_RechargeReward.xml  sqlmap_ReturnCardRechargeHistory.xml  sqlmap_StoreWarehouseCardActived.xml  sqlmap_StoreWarehouseOut.xml  sqlmap_reportAccountPeriod.xml  sqlmap_reportAccountToday.xml
alanmall-service/order-service/order-api/: pom.xml
alanmall-shopping/: pom.xml
alanmall-shopping/src/main/java/com/itcrazy/alanmall/shopping/config/: WebConfig.java
alanmall-shopping/src/main/java/com/itcrazy/alanmall/shopping/controller/: AddressController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  SearchController.java
alanmall-shopping/src/main/java/com/itcrazy/alanmall/shopping/form/: CartForm.java
alanmall-shopping/src/main/java/com/itcrazy/alanmall/shopping/forms/: AddressForm.java  CartForm.java  OrderDetail.java  OrderPay.java  PageInfo.java  PageResponse.java
alanmall-shopping/src/main/java/com/itcrazy/alanmall/shopping/mock/: IProductCateServiceMock.java
alanmall-shopping/src/main/java/com/itcrazy/alanmall/shopping/starter/: AlanmallShoppingApplication.java
alanmall-shopping/src/main/resources/: application-dev.yml
search-service/search-provider/: pom.xml
search-service/search-provider/src/main/resources/: application-dev.yml  application.yml
shopping-service/shopping-provider/: pom.xml
shopping-service/shopping-provider/src/main/resources/: application-dev.yml  application.yml  mybatis-generater.xml
temp/user-service/user-api/: pom.xml
(+1464 files in other folders)
