<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itcrazy.alanmall.parent</groupId>
  <artifactId>alanmall-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>alanmall-parent</name>
  <packaging>pom</packaging>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mysql.connector.java.version>8.0.16</mysql.connector.java.version>

    <!--++++++++++++++  technology application start ++++++++++++++-->
    <!--base application-->
    <alanmall.commons>1.0-SNAPSHOT</alanmall.commons>
    <alanmall.user>1.0-SNAPSHOT</alanmall.user>
    <alanmall.mscard>1.0-SNAPSHOT</alanmall.mscard>
    <alanmall.merchant>1.0-SNAPSHOT</alanmall.merchant>
    <alanmall.office>1.0-SNAPSHOT</alanmall.office>
    <!--dubbo-->
    <dubbo.version>2.7.3</dubbo.version>
    <dubbo-spring-boot.version>2.7.3</dubbo-spring-boot.version>
    <!--zookeeper client 2.10.0-->
    <curator.recipes.version>4.2.0</curator.recipes.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <!--redis client-->
    <jedis.version>2.9.0</jedis.version>
    <redisson.version>3.11.1</redisson.version>
    <!--memchaced-->
    <memcached.version>3.0.0</memcached.version>
    <!--struts-->
    <struts2.version>2.3.33</struts2.version>
    <!--mybatis-->
    <mybatis.version>2.1.0</mybatis.version>
    <!--tk.mybatis-->
    <tkmybatis.version>3.4.2</tkmybatis.version>
    <tkmybatis.springboot.version>2.1.5</tkmybatis.springboot.version>
    <!--data source-->
    <druid.version>1.1.19</druid.version>
    <!--templant engine-->
    <freemarker.version>2.3.9</freemarker.version>
    <!--+++++++++++++++  technology application end +++++++++++++++-->

    <!--+++++++++++++++++  tools application start ++++++++++++++++-->
    <!--mybatis generation-->
    <mybatis.generation.version>1.3.7</mybatis.generation.version>
    <!--dto converted-->
    <mapstruct.version>1.3.0.Final</mapstruct.version>
    <!--json-->
    <fastjson.version>1.2.56</fastjson.version>
    <sfjson.version>2.4</sfjson.version>
    <!--token authentication -->
    <jwt.version>3.8.1</jwt.version>
    <!--validation authentication -->
    <validation-api.version>2.0.1.Final</validation-api.version>
    <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
    <!--date time tool-->
    <joda-time.version>2.10.3</joda-time.version>
    <!--java lang tool-->
    <lang3.version>3.9</lang3.version>
    <!--self4j data -->
    <lombok.version>1.18.8</lombok.version>
    <!--mail tool-->
    <javax.mail.version>1.6.2</javax.mail.version>
    <!--pagehelper tool-->
    <pagehelper.version>5.1.10</pagehelper.version>
    <pagehelper.sprinboot.version>1.2.12</pagehelper.sprinboot.version>
    <!--online document generation-->
    <swagger-starter.version>1.8.0.RELEASE</swagger-starter.version>
    <!--csv tool-->
    <javacsv.version>2.0</javacsv.version>
    <!--pdf tool-->
    <itextpdf.version>5.5.10</itextpdf.version>
    <itextasian.version>5.2.0</itextasian.version>
    <!--excel tool-->
    <poi.version>3.14</poi.version>
    <!--token signature-->
    <csb.version>1.0.4.2</csb.version>
    <!--log-->
    <sif4j.version>1.7.25</sif4j.version>
    <dom4j.version>1.1.0</dom4j.version>
    <servlet.version>3.1.0</servlet.version>
    <httpclient.version>4.3.2</httpclient.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>http://nexus.maven.com:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://nexus.maven.com:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <!--++++++++++++++++++  base application start  ++++++++++++++++++-->
    <dependencies>
      <dependency>
        <artifactId>user-api</artifactId>
        <groupId>com.itcrazy.alanmall.user</groupId>
        <version>${alanmall.user}</version>
      </dependency>

      <dependency>
        <artifactId>merchant-api</artifactId>
        <groupId>com.itcrazy.alanmall.merchant</groupId>
        <version>${alanmall.merchant}</version>
      </dependency>

      <dependency>
        <artifactId>office-api</artifactId>
        <groupId>com.itcrazy.alanmall.office</groupId>
        <version>${alanmall.office}</version>
      </dependency>

      <dependency>
        <artifactId>card-api</artifactId>
        <groupId>com.itcrazy.alanmall.mscard</groupId>
        <version>${alanmall.mscard}</version>
      </dependency>

      <dependency>
        <artifactId>common-tools</artifactId>
        <groupId>com.itcrazy.alanmall.common</groupId>
        <version>${alanmall.commons}</version>
      </dependency>

      <dependency>
        <artifactId>common-core</artifactId>
        <groupId>com.itcrazy.alanmall.common</groupId>
        <version>${alanmall.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <!--++++++++++++++++  base application end  ++++++++++++++++++-->

      <!--++++++++++++++  technology applicatin start  +++++++++++++-->
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis.generation.version}</version>
      </dependency>

      <!--zookeeper client-->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.recipes.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.recipes.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <type>pom</type>
      </dependency>

      <!--redisson-->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <!--jedis-->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>

      <!-- memcached -->
      <dependency>
        <groupId>com.whalin</groupId>
        <artifactId>Memcached-Java-Client</artifactId>
        <version>${memcached.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-zookeeper</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Aapche Dubbo  -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-bom</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo-spring-boot.version}</version>
      </dependency>

      <!--struts-->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-json-plugin</artifactId>
        <version>${struts2.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm-tree</artifactId>
            <groupId>asm</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId>
        <version>${struts2.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--mapper datasourse-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-boot-starter</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${tkmybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${tkmybatis.springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <!--++++++++++++++  technology applicatin end  +++++++++++++-->

      <!--++++++++++++++++  tool application start +++++++++++++++-->
      <!--converter-->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <!--time-->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <!--pagehelp-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
        <version>${pagehelper.sprinboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.sprinboot.version}</version>
      </dependency>

      <!--online document generation-->
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>swagger-spring-boot-starter</artifactId>
        <version>${swagger-starter.version}</version>
      </dependency>

      <!--validation authentication-->
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>

      <!--mail-->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>

      <!--data slf4j-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!--json-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <classifier>jdk15</classifier>
        <version>${sfjson.version}</version>
      </dependency>

      <!--commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${lang3.version}</version>
      </dependency>

      <!-- alibaba csb util -->
      <!--HTTP SDK tool
      用来向服务端发送HTTP请求，请求支持POST/GET方式。
      如果提供了AccessKey和SecurityKey参数信息，它能够在内部将请求消息进行签名处理，
      然后向CSB服务端发送进行验证和调用。-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>csb-sdk</artifactId>
        <version>${csb.version}</version>
      </dependency>

      <!--csv-->
      <dependency>
        <groupId>net.sourceforge.javacsv</groupId>
        <artifactId>javacsv</artifactId>
        <version>${javacsv.version}</version>
      </dependency>

      <!--pdf-->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${itextpdf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-asian</artifactId>
        <version>${itextasian.version}</version>
      </dependency>

      <!--excel-->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <!--log-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${sif4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${sif4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.appdapter</groupId>
        <artifactId>ext.bundle.xml.dom4j_161</artifactId>
        <version>${dom4j.version}</version>
      </dependency>

      <!--cookie dependency-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>${mybatis.generation.version}</version>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-core</artifactId>
              <version>${mybatis.generation.version}</version>
            </dependency>
            <dependency>
              <groupId>tk.mybatis</groupId>
              <artifactId>mapper</artifactId>
              <version>${tkmybatis.version}</version>
            </dependency>

          </dependencies>
          <executions>
            <execution>
              <id>Generate MyBatis Artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!--允许移动生成的文件 -->
            <verbose>true</verbose>
            <!-- 是否覆盖 -->
            <overwrite>false</overwrite>
            <!-- 自动生成的配置 -->
            <configurationFile>src/main/resources/mybatis-generater.xml</configurationFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
